<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/composeGazouilli"
        android:focusable="true"
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top"
        android:textSize="20px"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView android:id="@+id/characterCountGazouilli"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="20px"
            android:textStyle="bold"/>
        <Button android:text="@string/button_gazouilli_send" android:layout_width="0dip"
            android:layout_weight="1" android:layout_height="40dp"
            android:singleLine="true" android:id="@+id/composeGazouilliSendButton"
            android:onClick="sendGazouilli"/>
    </LinearLayout>
</LinearLayout>
