<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
	<greendroid.widget.AsyncImageView
        android:id="@+id/gazouilliEntryAvatar"
        android:layout_height="50px"
        android:layout_width="50px"
        android:layout_margin="5px">
    </greendroid.widget.AsyncImageView>
    <LinearLayout
        android:id="@+id/gazouilliEntryText"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gazouilliEntryContenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="60px"
            android:textSize="16sp" >
        </TextView>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gazouilliEntryMembre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="60px"
                android:textSize="12sp"
                android:textColor="@color/dim_grey">
            </TextView>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gazouilliEntryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textColor="@color/dim_grey">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>