<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15dip"
    >
    
    <GridView
        android:id="@+id/gridView"
		android:layout_marginTop="5dip"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:stretchMode="columnWidth"
		android:columnWidth="90dip"
		android:numColumns="2" />
    
</LinearLayout>
