<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/profilLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/profilAvatar"
	        android:layout_height="100px"
	        android:layout_width="100px"
	        android:layout_margin="5px"
	        android:visibility="gone"
            android:src="@drawable/no_avatar"/>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >        
	        <TextView
	            android:id="@+id/profilPseudo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColorHighlight="#656565"
            	android:textStyle="bold"
            	android:textSize="25sp"
            	android:gravity="center"
            	android:layout_marginTop="10px"/>	        
	        <TextView
	            android:id="@+id/profilNomPrenom"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"/>	
	        <TextView
	            android:id="@+id/profilAdresse"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center" />	
	        <ImageView
	            android:id="@+id/profilLogo"
		        android:layout_height="30px"
		        android:layout_width="30px"
		        android:gravity="center" />	
	        <TextView
	            android:id="@+id/profilMessage"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Profil indisponible"
	            android:visibility="gone" />	        
		</LinearLayout>
    
    </LinearLayout>

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
        android:layout_marginTop="15px"
        android:id="@+id/profilPalmaresEnteteLayout">
	    	<TextView
	            android:text="Saison"
	            android:layout_width="175px"
	            android:layout_height="wrap_content"	            
	            android:layout_weight="3"/>
	        <TextView
	            android:text=" Gen."
	            android:layout_width="45px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	        <TextView
	            android:text=" Hou."
	            android:layout_width="45px"
	            android:layout_height="wrap_content"	            
	            android:layout_weight="1"/>
	        <TextView
	            android:text="  Mix."
	            android:layout_width="35px"
	            android:layout_height="wrap_content"	            
	            android:layout_weight="1"/>	        	        
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/profilPalmaresListLayout">        
	    <ListView android:id="@+id/palmaresList"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"/>	
	    <TextView
			 android:id="@+id/palmaresMessage"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:gravity="center"
			 android:text="Palmarès indisponible"
			 android:textSize="20px"
			 android:visibility="gone" />	        
	</LinearLayout>

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
        android:layout_marginTop="15px"
        android:id="@+id/profilStatEnteteLayout1">
	    	<TextView
	            android:text="Classement"
	            android:layout_width="100px"
            	android:textStyle="bold"
            	android:textSize="16sp"	   
            	android:gravity="center"         
	            android:layout_height="wrap_content"	            
	            android:layout_weight="1"/>
	        <TextView
	            android:text=" Dernière journée"
            	android:textStyle="bold"
            	android:textSize="16sp"	            
	            android:layout_width="100px"
	            android:gravity="center"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	</LinearLayout>

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
        android:layout_marginTop="5px"
        android:id="@+id/profilStatEnteteLayout2">
		    <TextView
		       	android:layout_width="20px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>        	        
	    	<TextView
	            android:text="Place"
	            android:layout_width="40px"
	            android:layout_height="wrap_content"	            
	            android:layout_weight="2"
	            android:gravity="right"/>
		    <TextView
		       	android:layout_width="10px"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>	    		    	
	        <TextView
	            android:text=" Pts"
	            android:layout_width="30px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"/>
	        <TextView
	            android:layout_width="10px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"/>
	        <TextView
	            android:text=" Evol."
	            android:layout_width="40px"
	            android:layout_height="wrap_content"	            
	            android:layout_weight="1"
	            android:gravity="center"/>
	</LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/profilStatListLayout">        
	    <ListView android:id="@+id/profilStatList"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"/>	
	</LinearLayout>
		
</LinearLayout>
