<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/profilAvatar"
	        android:layout_height="100px"
	        android:layout_width="100px"
	        android:layout_margin="5px"
            android:src="@drawable/no_avatar"
            android:visibility="gone" />

	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >        
	        <TextView
	            android:id="@+id/profilPseudo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColorHighlight="#656565"
            	android:textStyle="bold"
            	android:textSize="25sp"
            	android:gravity="center"
	            android:visibility="gone" />	        
	        <TextView
	            android:id="@+id/profilNomPrenom"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:visibility="gone" />	
	        <TextView
	            android:id="@+id/profilAdresse"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:visibility="gone" />	
	        <ImageView
	            android:id="@+id/profilLogo"
		        android:layout_height="30px"
		        android:layout_width="30px"
		        android:gravity="right"
		        android:layout_alignParentRight="true"
	            android:visibility="gone" />	
	        <TextView
	            android:id="@+id/profilMessage"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:visibility="gone" />	        
		</LinearLayout>
    
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">        
		    <TextView
		        android:id="@+id/profilSaisonEntete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
			    android:textSize="16sp"        
		       	android:textStyle="bold"
		       	android:text="Saison" />		
		    <TextView
		        android:id="@+id/profilPlaceGeneralEntete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:padding="10dp"
			    android:textSize="16sp"
			    android:layout_toRightOf="@+id/profilSaisonEntete"
			    android:text="Gen."/>		    
		    <TextView
		        android:id="@+id/profilPlaceHourraEntete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
			    android:padding="10dp"
			    android:textSize="16sp"
			    android:layout_toRightOf="@+id/profilPlaceGeneralEntete"
			    android:text="Hou." />		    
		    <TextView
		        android:id="@+id/profilPlaceMixteEntete"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:padding="10dp"
			    android:textSize="16sp"
			    android:layout_toRightOf="@+id/profilPlaceHourraEntete"
			    android:text="Mix." />	    
	</RelativeLayout>
        
        
    <ListView android:id="@+id/palmaresList"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"/>

</LinearLayout>
