<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/res/com.cyrilmottier.android.gdcatalog">
	
    <greendroid.widget.PagedView
        android:id="@+id/pronoList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	<greendroid.widget.PageIndicator
		android:id="@+id/prono_page_indicator_other"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:paddingTop="5dp" />    
</merge>