<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"		    
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"	              
			      android:layout_marginTop="5px">    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			        android:orientation="vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1">
			<greendroid.widget.AsyncImageView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchLogoDom"
					    android:layout_height="80px"
					    android:layout_width="80px"
					    android:scaleType="fitXY"
					    android:layout_gravity="center_horizontal"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchEquipeDom"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:textSize="16px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchPlaceDom"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:textSize="16px"/>
		</LinearLayout>
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="100px"
				    android:layout_height="wrap_content"/>    		        
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			      android:orientation="vertical"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_weight="1">
			<greendroid.widget.AsyncImageView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchLogoExt"
					    android:layout_height="80px"
					    android:layout_width="80px"
					    android:scaleType="fitXY"
					    android:layout_gravity="center_horizontal"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchEquipeExt"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:textSize="16px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchPlaceExt"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:textSize="16px"/>
		</LinearLayout>	        	
	</LinearLayout>

    <LinearLayout
        		android:id="@+id/statMatchCoteLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone">	  	
	    <TextView
	        	android:id="@+id/statMatchCoteTitre"
	        	android:text="Cote" 
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="14px"/>		    	    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="5px">		    	    
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchCoteDom"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:gravity="center"
						    android:textSize="16px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchCoteNul"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"
						    android:textSize="16px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchCoteExt"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"				    
						    android:textSize="16px"
						    android:minWidth="15px"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    		  android:id="@+id/statMatchFormeLayout"
	    		  android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:layout_marginTop="15px"
	              android:visibility="gone">
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content">	
		    <TextView
		        	android:text="Domicile" 
					android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
			        android:gravity="center"
			        android:textSize="12px"
			        android:layout_weight="1"/>	 		                  
		    <TextView
		        	android:text="Forme" 
					android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
			        android:gravity="center"
			        android:textSize="14px"
			        android:layout_weight="1"/>
		    <TextView
		        	android:text="Extérieur" 
					android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
			        android:gravity="center"
			        android:textSize="12px"
			        android:minWidth="15px"
			        android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="5px">					    		    	    	    
			<LinearLayout android:layout_width="fill_parent"
			              android:layout_height="fill_parent"
			              android:layout_weight="1">	    	    		    		    	    
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeDom1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:gravity="center"
						    android:text="V" 
						    android:textSize="12px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeDomN"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"
						    android:text="N"
						    android:textSize="12px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeDom2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"
						    android:text="D"
						    android:textSize="12px"
						    android:minWidth="15px"/>
			</LinearLayout>
	    	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="20px"
				    android:layout_height="wrap_content"/>						
			<LinearLayout android:layout_width="fill_parent"
			              android:layout_height="fill_parent"
			              android:layout_weight="1">	    	    		    		    	    
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeExt1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:gravity="center"
						    android:text="V"
						    android:textSize="12px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeExtN"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"
						    android:text="N"
						    android:textSize="12px"
						    android:minWidth="15px"/>
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/statMatchFormeExt2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5px"
						    android:gravity="center"
						    android:text="D"
						    android:textSize="12px"
						    android:minWidth="15px"/>
			</LinearLayout>
		</LinearLayout>										
	</LinearLayout>    

			    	    
    <LinearLayout
        		android:id="@+id/statMatchDerniersMatchLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="15px"
		        android:visibility="gone">	        
	    <TextView
	        	android:text="Derniers matchs" 
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="14px"/>        
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">	    
		    <ListView android:id="@+id/statMatchSerieListDom" 
					android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"/>
		    <ListView android:id="@+id/statMatchSerieListExt" 
					android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"/>
		</LinearLayout>		 
	    <TextView android:id="@+id/statMatchSerieMessage"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="10px"
	        android:visibility="gone"/>		    
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    		  android:id="@+id/statMatchConfrontationLayout"
	    		  android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:visibility="gone">
	    <TextView
	        	android:id="@+id/statMatchConfrontationTitre"
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="14px"
		        android:layout_marginTop="5px"/>	 		                  
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="5px">					    		    	    	    
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontation1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:text="1" 
					    android:textSize="12px"
					    android:minWidth="15px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontationN"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5px"
					    android:gravity="center"
					    android:text="N"
					    android:textSize="12px"
					    android:minWidth="15px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontation2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5px"
					    android:gravity="center"
					    android:text="2"
					    android:textSize="12px"
					    android:minWidth="15px"/>
		</LinearLayout>		
	    <TextView android:id="@+id/statMatchConfrontationMessage"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="10px"
	        android:visibility="gone"/>												
	</LinearLayout>    

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    		  android:id="@+id/statMatchConfrontationDomLayout"
	    		  android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:visibility="gone">
	    <TextView
	        	android:id="@+id/statMatchConfrontationDomTitre"
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="14px"
		        android:layout_marginTop="15px"/>	 		                  
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_marginTop="5px">					    		    	    	    
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontationDom1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:text="1" 
					    android:textSize="12px"
					    android:minWidth="15px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontationDomN"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5px"
					    android:gravity="center"
					    android:text="N"
					    android:textSize="12px"
					    android:minWidth="15px"/>
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/statMatchConfrontationDom2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5px"
					    android:gravity="center"
					    android:text="2"
					    android:textSize="12px"
					    android:minWidth="15px"/>
		</LinearLayout>		
	    <TextView android:id="@+id/statMatchConfrontationDomMessage"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="10px"
	        android:visibility="gone"/>												
	</LinearLayout>    
				    	    
    <LinearLayout
        		android:id="@+id/statMatchClassementLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"		        
	            android:layout_marginTop="15px"
		        android:visibility="gone">	        
	    <TextView
	        	android:text="Classement" 
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="14px"/>        
	    <ListView android:id="@+id/statMatchClassementList" 
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"/>
	</LinearLayout>
		    
</LinearLayout>
