<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/statMatchClassementDom"
	    android:layout_height="wrap_content"
	    android:layout_width="40px"
        android:gravity="center"
	    android:padding="5dp"
	    android:textSize="12sp"
	    android:layout_weight="1" >
	</TextView>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/statMatchClassementTexte"
	    android:layout_height="wrap_content"
	    android:layout_width="40px"
        android:gravity="center"
	    android:padding="5dp"
	    android:textSize="12sp"
	    android:textStyle="bold"
	    android:layout_weight="1" >
	</TextView>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/statMatchClassementExt"
	    android:layout_height="wrap_content"
	    android:layout_width="40px"
        android:gravity="center"
	    android:padding="5dp"
	    android:textSize="12sp"
	    android:layout_weight="1" >
	</TextView>
				
</LinearLayout>