<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"		    
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >

    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="15px">	        
	    <TextView
	        	android:text="Mixte" 
	        	android:textStyle="bold"
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="16px"/>        
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/top"/>		    		              	    
		    <ListView android:id="@+id/evolutionMixteListTop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
		    <ListView android:id="@+id/evolutionMixteListFlop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/flop"/>		    		    
		</LinearLayout>		 
	</LinearLayout>
    		    
    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="15px">	        
	    <TextView
	        	android:text="Général" 
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textSize="16px"/>        
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/top"/>		    		                
		    <ListView android:id="@+id/evolutionGeneralListTop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
		    <ListView android:id="@+id/evolutionGeneralListFlop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/flop"/>		    		    
		</LinearLayout>		 
	</LinearLayout>
    		    
    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="15px">	        
	    <TextView
	        	android:text="Hourra" 
				android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textSize="16px"/>        
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/top"/>		    		               
		    <ListView android:id="@+id/evolutionHourraListTop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
		    <ListView android:id="@+id/evolutionHourraListFlop" 
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"/>
	        <ImageView
		        android:layout_height="90px"
		        android:layout_width="40px"
	            android:src="@drawable/flop"/>		    		    
		</LinearLayout>		 
	</LinearLayout>
	    		        
</LinearLayout>
